* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
}

#colorBar {
    width: fit-content; 
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(7, 1fr);   
    gap: 5px;
    justify-items: center;
    align-items: center;
    position: fixed;
    background-color: #938b8b;
    padding: 5px;
}

.color-option {
    width: 50px;
    height: 80px;
    cursor: pointer;
    border: 2px solid #080808;
    border-radius: 50px;

}


#canvas {
    margin-left: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25px, 1fr));
    grid-gap: 2px;
    flex-grow: 1;
}

.grid-div {
    width: 100%;
    padding-top: 100%; 
    background-color: white;
    border: 1px solid #ddd;
    cursor: pointer;
}

#clearButton {
    grid-column: span 3; 
    background-color: #d5d0d0;
    cursor: pointer;
    text-align: center;
    width: 7em;
    height: inherit;
    font-size: 1.5em;
    border-radius: 5%;
    border: 2px solid black;
    color: #080808;
}

#clearButton:hover {
    background-color: #ffffff;
}
